<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SharEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-CS-xDQ">
                                <rect key="frame" x="13" y="0.0" width="349" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uxm-CS-xDQ" secondAttribute="height" multiplier="1:1" id="Npx-MM-2ha"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-Zb-gld">
                                <rect key="frame" x="80.5" y="551" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="vQ9-y3-Dgf"/>
                                </constraints>
                                <state key="normal" title="Sign up for Shareat">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2T-7e-cVE"/>
                                    <segue destination="Ihk-T2-fxg" kind="presentation" identifier="signupSegue" id="m3z-94-9Os"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHr-LV-X6Q">
                                <rect key="frame" x="55" y="220" width="265" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="SHAR">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.091105861969999993" blue="0.1293025418" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="35"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="EAT">
                                        <attributes>
                                            <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="35"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVi-Jx-djA" userLabel="LoginView">
                                <rect key="frame" x="0.0" y="255" width="375" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVK-hC-QMK">
                                        <rect key="frame" x="15" y="20" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="05b-wH-Ktk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-hp-Avl">
                                        <rect key="frame" x="15" y="70" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hGe-4a-MWK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-E2-iFc">
                                        <rect key="frame" x="80" y="120" width="215" height="36"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.37254901960784315" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXq-95-iSo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-JX-Ig1">
                                        <rect key="frame" x="15" y="179" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.091105861969999993" blue="0.1293025418" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GVK-hC-QMK" firstAttribute="leading" secondItem="tVi-Jx-djA" secondAttribute="leading" constant="15" id="01z-b2-fIv"/>
                                    <constraint firstAttribute="bottom" secondItem="WPd-JX-Ig1" secondAttribute="bottom" constant="16" id="9Kv-Cy-7Gr"/>
                                    <constraint firstItem="GVK-hC-QMK" firstAttribute="top" secondItem="tVi-Jx-djA" secondAttribute="top" constant="20" id="GeZ-SU-XFH"/>
                                    <constraint firstItem="WPd-JX-Ig1" firstAttribute="leading" secondItem="tVi-Jx-djA" secondAttribute="leading" constant="15" id="SU4-St-7Q0"/>
                                    <constraint firstAttribute="trailing" secondItem="GVK-hC-QMK" secondAttribute="trailing" constant="15" id="XoN-4L-667"/>
                                    <constraint firstItem="dzj-hp-Avl" firstAttribute="top" secondItem="GVK-hC-QMK" secondAttribute="bottom" constant="10" id="dR3-ay-j3G"/>
                                    <constraint firstItem="Ama-E2-iFc" firstAttribute="leading" secondItem="tVi-Jx-djA" secondAttribute="leading" constant="80" id="iCr-cM-uIm"/>
                                    <constraint firstItem="dzj-hp-Avl" firstAttribute="leading" secondItem="tVi-Jx-djA" secondAttribute="leading" constant="15" id="ioI-2E-L08"/>
                                    <constraint firstAttribute="trailing" secondItem="WPd-JX-Ig1" secondAttribute="trailing" constant="15" id="kLg-5O-0sf"/>
                                    <constraint firstAttribute="trailing" secondItem="dzj-hp-Avl" secondAttribute="trailing" constant="15" id="lyF-KP-F2g"/>
                                    <constraint firstItem="WPd-JX-Ig1" firstAttribute="top" secondItem="Ama-E2-iFc" secondAttribute="bottom" constant="23" id="pOn-pX-OHo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ama-E2-iFc" secondAttribute="trailing" constant="80" id="srC-g1-oIP"/>
                                    <constraint firstItem="Ama-E2-iFc" firstAttribute="top" secondItem="dzj-hp-Avl" secondAttribute="bottom" constant="10" id="wID-u2-d2F"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-aK-Kzk">
                                <rect key="frame" x="166.5" y="501" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Qce-bq-zPY"/>
                                    <constraint firstAttribute="width" constant="42" id="kwz-2c-VTC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connect with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htd-ZU-KnU">
                                <rect key="frame" x="147.5" y="475" width="80" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OhD-TL-cLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <color key="textColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-4W-efV">
                                <rect key="frame" x="148.5" y="589" width="78" height="30"/>
                                <state key="normal" title="Need help?">
                                    <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXw-u5-ElG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.98039215686274506" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVi-Jx-djA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0yt-nM-jVT"/>
                            <constraint firstItem="hm5-aK-Kzk" firstAttribute="top" secondItem="htd-ZU-KnU" secondAttribute="bottom" constant="10" id="Dh9-pG-ghF"/>
                            <constraint firstItem="hm5-aK-Kzk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GA1-im-6mC"/>
                            <constraint firstItem="uxm-CS-xDQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kpi-Cd-V2G"/>
                            <constraint firstItem="xHr-LV-X6Q" firstAttribute="top" secondItem="uxm-CS-xDQ" secondAttribute="bottom" constant="-129" id="MMm-9c-6q5"/>
                            <constraint firstItem="FNF-4W-efV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NBD-bd-MXQ"/>
                            <constraint firstItem="FNF-4W-efV" firstAttribute="top" secondItem="rGP-Zb-gld" secondAttribute="bottom" constant="8" id="OFd-rj-k01"/>
                            <constraint firstItem="xHr-LV-X6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="S8f-aC-8Gr"/>
                            <constraint firstItem="rGP-Zb-gld" firstAttribute="top" secondItem="hm5-aK-Kzk" secondAttribute="bottom" constant="8" id="Sd2-EB-8gM"/>
                            <constraint firstItem="rGP-Zb-gld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGH-5K-Hn8"/>
                            <constraint firstItem="uxm-CS-xDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="WJG-Ru-ijB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxm-CS-xDQ" secondAttribute="trailing" constant="13" id="beR-bk-jut"/>
                            <constraint firstItem="htd-ZU-KnU" firstAttribute="top" secondItem="tVi-Jx-djA" secondAttribute="bottom" constant="8" id="cU5-Ki-S7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVi-Jx-djA" secondAttribute="trailing" id="dYJ-Vr-sLv"/>
                            <constraint firstItem="tVi-Jx-djA" firstAttribute="top" secondItem="xHr-LV-X6Q" secondAttribute="bottom" constant="-6" id="i0k-dc-85B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHr-LV-X6Q" secondAttribute="trailing" constant="55" id="pQR-HX-gjv"/>
                            <constraint firstItem="htd-ZU-KnU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rcn-5J-h8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorField" destination="WPd-JX-Ig1" id="yyq-Ix-oPw"/>
                        <outlet property="passwordField" destination="dzj-hp-Avl" id="Dph-bc-4ay"/>
                        <outlet property="userField" destination="GVK-hC-QMK" id="zTc-yu-k4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="ZPe-6F-bWt">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="Ihk-T2-fxg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kv-UY-mCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="72" height="72"/>
        <image name="Logo" width="36000" height="36000"/>
    </resources>
</document>
