<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhV-Vc-dOX">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="27f-OO-wHm">
            <objects>
                <navigationController id="nhV-Vc-dOX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jRN-bE-uf6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aH5-7A-Xm8" kind="relationship" relationship="rootViewController" id="n9d-Rg-qCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6k-px-bod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-51"/>
        </scene>
        <!--Search-->
        <scene sceneID="EvL-pr-JtO">
            <objects>
                <viewController storyboardIdentifier="Search" id="aH5-7A-Xm8" userLabel="Search" customClass="SearchVC" customModule="SharEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzN-ZK-OQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VSQ-py-sDu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-19-uC2">
                                <rect key="frame" x="334" y="98" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Mxm-AD-dRU"/>
                                    <constraint firstAttribute="height" constant="70" id="gYu-hJ-Def"/>
                                </constraints>
                                <state key="normal" image="QRCode"/>
                                <connections>
                                    <action selector="scanAction:" destination="aH5-7A-Xm8" eventType="touchUpInside" id="7iT-NV-Ku6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-Do-nbL">
                                <rect key="frame" x="20" y="108" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2gD-zx-MJD"/>
                                    <constraint firstAttribute="height" constant="25" id="ftR-2R-isH"/>
                                </constraints>
                                <state key="normal" image="List">
                                    <color key="titleColor" red="0.99215686270000003" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mapOrSearch:" destination="aH5-7A-Xm8" eventType="touchUpInside" id="bPO-rW-0yi"/>
                                    <segue destination="BMG-AH-vPu" kind="presentation" id="vW5-7b-HDs"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" text="" placeholder="What are you looking for?" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-44-4yM">
                                <rect key="frame" x="12" y="178" width="390" height="45"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gnv-jZ-4IY"/>
                                </constraints>
                                <color key="tintColor" red="0.66666668653488159" green="0.49024265858349819" blue="0.11419204069350659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Wg-19-uC2" firstAttribute="top" secondItem="lps-Ab-2ql" secondAttribute="top" constant="10" id="1TJ-Ay-c0v"/>
                            <constraint firstItem="0oo-44-4yM" firstAttribute="leading" secondItem="lps-Ab-2ql" secondAttribute="leading" constant="12" id="4cP-is-IYv"/>
                            <constraint firstItem="lps-Ab-2ql" firstAttribute="trailing" secondItem="0oo-44-4yM" secondAttribute="trailing" constant="12" id="ArL-O7-LX4"/>
                            <constraint firstItem="0oo-44-4yM" firstAttribute="top" secondItem="GbX-Do-nbL" secondAttribute="bottom" constant="45" id="FDk-Ne-fHc"/>
                            <constraint firstAttribute="bottom" secondItem="VSQ-py-sDu" secondAttribute="bottom" id="OIr-sp-W6b"/>
                            <constraint firstItem="VSQ-py-sDu" firstAttribute="leading" secondItem="lps-Ab-2ql" secondAttribute="leading" id="OXm-aJ-TAf"/>
                            <constraint firstItem="GbX-Do-nbL" firstAttribute="top" secondItem="lps-Ab-2ql" secondAttribute="top" constant="20" id="cSb-Eg-E97"/>
                            <constraint firstItem="lps-Ab-2ql" firstAttribute="trailing" secondItem="7Wg-19-uC2" secondAttribute="trailing" constant="10" id="ddd-yr-diq"/>
                            <constraint firstItem="GbX-Do-nbL" firstAttribute="leading" secondItem="lps-Ab-2ql" secondAttribute="leading" constant="20" id="lax-Ax-SMs"/>
                            <constraint firstItem="VSQ-py-sDu" firstAttribute="trailing" secondItem="lps-Ab-2ql" secondAttribute="trailing" id="ldv-Dr-ZR1"/>
                            <constraint firstItem="VSQ-py-sDu" firstAttribute="top" secondItem="NzN-ZK-OQG" secondAttribute="top" id="wiZ-QP-Ydc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lps-Ab-2ql"/>
                    </view>
                    <navigationItem key="navigationItem" id="aDe-bn-wP9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapButton" destination="GbX-Do-nbL" id="3Qo-0t-P9x"/>
                        <outlet property="mapView" destination="VSQ-py-sDu" id="726-xG-Tju"/>
                        <outlet property="qrCode" destination="7Wg-19-uC2" id="wb5-GN-itz"/>
                        <outlet property="searchBar" destination="0oo-44-4yM" id="S9D-iA-gBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G1-Bn-zEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="-50.54347826086957"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dQ1-EJ-tSG">
            <objects>
                <tableViewController id="NYS-74-1iw" customClass="SlideTableViewController" customModule="SharEats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="foQ-Jh-a9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PYX-tZ-xgp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="225" id="izw-ag-pRl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izw-ag-pRl" id="Rz2-lx-hwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBar_Profile" translatesAutoresizingMaskIntoConstraints="NO" id="tLo-kE-J5z">
                                                    <rect key="frame" x="147" y="16" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Gho-hi-kzp"/>
                                                        <constraint firstAttribute="height" constant="120" id="fU3-du-cLm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-8O-JvX">
                                                    <rect key="frame" x="185" y="156" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chb-hj-2x8">
                                                    <rect key="frame" x="174" y="187" width="66" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tLo-kE-J5z" firstAttribute="centerX" secondItem="Rz2-lx-hwQ" secondAttribute="centerX" id="Ld5-0E-dZo"/>
                                                <constraint firstItem="OgO-8O-JvX" firstAttribute="centerX" secondItem="Rz2-lx-hwQ" secondAttribute="centerX" id="M3g-Vy-nii"/>
                                                <constraint firstItem="tLo-kE-J5z" firstAttribute="top" secondItem="Rz2-lx-hwQ" secondAttribute="topMargin" constant="5" id="drz-4M-dvJ"/>
                                                <constraint firstItem="Chb-hj-2x8" firstAttribute="top" secondItem="OgO-8O-JvX" secondAttribute="bottom" constant="10" id="ggJ-fP-qHc"/>
                                                <constraint firstItem="Chb-hj-2x8" firstAttribute="centerX" secondItem="Rz2-lx-hwQ" secondAttribute="centerX" id="jZ3-Et-Cp9"/>
                                                <constraint firstItem="OgO-8O-JvX" firstAttribute="top" secondItem="tLo-kE-J5z" secondAttribute="bottom" constant="20" id="sMX-zM-xKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="as5-tQ-qTi">
                                        <rect key="frame" x="0.0" y="225" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="as5-tQ-qTi" id="Opc-od-WwG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whT-Om-f4e">
                                                    <rect key="frame" x="20" y="11" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whT-Om-f4e" firstAttribute="top" secondItem="Opc-od-WwG" secondAttribute="topMargin" id="OEC-Fi-mHZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="whT-Om-f4e" secondAttribute="bottom" id="UEA-xW-7ez"/>
                                                <constraint firstItem="whT-Om-f4e" firstAttribute="leading" secondItem="Opc-od-WwG" secondAttribute="leadingMargin" id="f4I-AH-sfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6nh-0e-R3A">
                                        <rect key="frame" x="0.0" y="269" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nh-0e-R3A" id="zhO-Og-YKI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-nr-SxQ">
                                                    <rect key="frame" x="20" y="11" width="66" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U9F-nr-SxQ" firstAttribute="top" secondItem="zhO-Og-YKI" secondAttribute="topMargin" id="BDO-50-sMR"/>
                                                <constraint firstItem="U9F-nr-SxQ" firstAttribute="leading" secondItem="zhO-Og-YKI" secondAttribute="leadingMargin" id="Bou-Ea-FVS"/>
                                                <constraint firstItem="U9F-nr-SxQ" firstAttribute="bottom" secondItem="zhO-Og-YKI" secondAttribute="bottomMargin" id="wBA-Mx-ZX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L4z-on-n12">
                                        <rect key="frame" x="0.0" y="313" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4z-on-n12" id="GNS-HE-b6c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjE-J7-zw4">
                                                    <rect key="frame" x="20" y="11" width="67" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZjE-J7-zw4" firstAttribute="leading" secondItem="GNS-HE-b6c" secondAttribute="leadingMargin" id="IbB-Bh-yau"/>
                                                <constraint firstItem="ZjE-J7-zw4" firstAttribute="bottom" secondItem="GNS-HE-b6c" secondAttribute="bottomMargin" id="VYG-3h-eyJ"/>
                                                <constraint firstItem="ZjE-J7-zw4" firstAttribute="top" secondItem="GNS-HE-b6c" secondAttribute="topMargin" id="tKA-rk-jyD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Eu0-Ht-dVh">
                                        <rect key="frame" x="0.0" y="357" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eu0-Ht-dVh" id="eqy-la-8fj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Methods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-1H-phw">
                                                    <rect key="frame" x="20" y="11" width="139" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yxu-1H-phw" firstAttribute="top" secondItem="eqy-la-8fj" secondAttribute="topMargin" id="D8V-9x-b8M"/>
                                                <constraint firstItem="Yxu-1H-phw" firstAttribute="leading" secondItem="eqy-la-8fj" secondAttribute="leadingMargin" id="hRl-cA-Vub"/>
                                                <constraint firstItem="Yxu-1H-phw" firstAttribute="bottom" secondItem="eqy-la-8fj" secondAttribute="bottomMargin" id="kb3-fR-NrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CrE-ju-NuL">
                                        <rect key="frame" x="0.0" y="401" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CrE-ju-NuL" id="9A9-zh-xew">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-Mc-PGc">
                                                    <rect key="frame" x="19.999999999999996" y="11" width="35.666666666666657" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ci9-Mc-PGc" firstAttribute="top" secondItem="9A9-zh-xew" secondAttribute="topMargin" id="0H4-ow-n8q"/>
                                                <constraint firstItem="ci9-Mc-PGc" firstAttribute="bottom" secondItem="9A9-zh-xew" secondAttribute="bottomMargin" id="6qS-4e-T1M"/>
                                                <constraint firstItem="ci9-Mc-PGc" firstAttribute="leading" secondItem="9A9-zh-xew" secondAttribute="leadingMargin" id="u5Z-uM-5Lj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NYS-74-1iw" id="DIC-R2-hAL"/>
                            <outlet property="delegate" destination="NYS-74-1iw" id="TdL-nX-AEY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eK2-JZ-mPQ"/>
                    <connections>
                        <outlet property="profileImage" destination="tLo-kE-J5z" id="xN4-ne-1JL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF7-yl-3RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="-50.892857142857139"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Prc-Z9-pL4">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="BMG-AH-vPu" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZO-nz-5HW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="NYS-74-1iw" kind="relationship" relationship="rootViewController" id="hjV-ze-AbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLd-Vy-TsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-49"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="Otm-ho-kWg">
            <objects>
                <viewController storyboardIdentifier="Check" id="Qxs-02-Fbn" customClass="CheckViewController" customModule="SharEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duB-8l-cid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-h1-udt">
                                <rect key="frame" x="5" y="49" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4KP-cr-0BE"/>
                                    <constraint firstAttribute="width" constant="26" id="gx4-rf-Cl8"/>
                                </constraints>
                                <state key="normal" image="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Qxs-02-Fbn" eventType="touchUpInside" id="N64-CH-6YE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap the Dishes You've Shared!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P25-qu-djD">
                                <rect key="frame" x="99.666666666666686" y="802.66666666666663" width="215" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-fT-3rx">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.64705882349999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Check Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qin West" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-u5-mhJ">
                                <rect key="frame" x="10" y="85" width="94.666666666666671" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-iD-hyB">
                                <rect key="frame" x="0.0" y="144" width="414" height="29"/>
                                <segments>
                                    <segment title="Group Orders"/>
                                    <segment title="My Orders"/>
                                </segments>
                                <color key="tintColor" red="0.95294117647058818" green="0.6470588235294118" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnX-2B-y2n">
                                <rect key="frame" x="0.0" y="228" width="414" height="512.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckTableViewCell" id="vFI-sx-dfp" customClass="CheckTableViewCell" customModule="SharEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFI-sx-dfp" id="jfZ-oz-q3S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-ES-pp3">
                                                    <rect key="frame" x="140" y="0.0" width="274" height="43.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIish Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve1-Zy-JnL">
                                                    <rect key="frame" x="20" y="11" width="120" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="qnh-Lv-Arh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fMI-ES-pp3" firstAttribute="leading" secondItem="ve1-Zy-JnL" secondAttribute="trailing" id="2RT-Io-uPP"/>
                                                <constraint firstItem="ve1-Zy-JnL" firstAttribute="top" secondItem="jfZ-oz-q3S" secondAttribute="topMargin" id="4fO-TR-mqH"/>
                                                <constraint firstAttribute="bottom" secondItem="fMI-ES-pp3" secondAttribute="bottom" id="AFq-An-S6D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ve1-Zy-JnL" secondAttribute="bottom" id="Erd-6u-wM5"/>
                                                <constraint firstItem="ve1-Zy-JnL" firstAttribute="leading" secondItem="jfZ-oz-q3S" secondAttribute="leading" constant="20" id="jLp-0k-Rfk"/>
                                                <constraint firstItem="fMI-ES-pp3" firstAttribute="top" secondItem="jfZ-oz-q3S" secondAttribute="top" id="nph-PU-jCS"/>
                                                <constraint firstAttribute="trailing" secondItem="fMI-ES-pp3" secondAttribute="trailing" id="zPg-zr-Cyf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishName" destination="ve1-Zy-JnL" id="jbw-AX-R5f"/>
                                            <outlet property="sharedByView" destination="fMI-ES-pp3" id="S0C-JV-KAh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-M0-bvJ">
                                <rect key="frame" x="15" y="197" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-eQ-gGz">
                                <rect key="frame" x="345" y="197" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-7o-LGZ">
                                <rect key="frame" x="353.66666666666669" y="760.66666666666663" width="35.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-zU-h3g">
                                <rect key="frame" x="303" y="760.66666666666663" width="35.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Xk-u5-mhJ" firstAttribute="top" secondItem="bwq-h1-udt" secondAttribute="bottom" constant="10" id="AJ7-X6-VX7"/>
                            <constraint firstItem="vnX-2B-y2n" firstAttribute="top" secondItem="vhn-eQ-gGz" secondAttribute="bottom" constant="10" id="Apj-ap-QVC"/>
                            <constraint firstItem="O9Q-zU-h3g" firstAttribute="top" secondItem="vnX-2B-y2n" secondAttribute="bottom" constant="20" id="Czb-YS-84R"/>
                            <constraint firstItem="vcc-7o-LGZ" firstAttribute="leading" secondItem="O9Q-zU-h3g" secondAttribute="trailing" constant="15" id="DIB-K2-GjB"/>
                            <constraint firstItem="BrE-iD-hyB" firstAttribute="trailing" secondItem="mDU-Ec-Owd" secondAttribute="trailing" id="EZg-ip-9MP"/>
                            <constraint firstItem="vnX-2B-y2n" firstAttribute="top" secondItem="qeD-M0-bvJ" secondAttribute="bottom" constant="10" id="FUo-Yq-G1R"/>
                            <constraint firstItem="bwq-h1-udt" firstAttribute="top" secondItem="mDU-Ec-Owd" secondAttribute="top" constant="5" id="HQg-Ry-NpV"/>
                            <constraint firstItem="mDU-Ec-Owd" firstAttribute="trailing" secondItem="vcc-7o-LGZ" secondAttribute="trailing" constant="25" id="PLx-rS-0YT"/>
                            <constraint firstItem="P25-qu-djD" firstAttribute="centerX" secondItem="duB-8l-cid" secondAttribute="centerX" id="R5L-AI-5I0"/>
                            <constraint firstItem="vnX-2B-y2n" firstAttribute="leading" secondItem="mDU-Ec-Owd" secondAttribute="leading" id="TLi-Ad-tK2"/>
                            <constraint firstItem="P25-qu-djD" firstAttribute="top" secondItem="O9Q-zU-h3g" secondAttribute="bottom" constant="25" id="Tpq-m4-NHd"/>
                            <constraint firstItem="mDU-Ec-Owd" firstAttribute="trailing" secondItem="vhn-eQ-gGz" secondAttribute="trailing" constant="30" id="U2M-f6-B6f"/>
                            <constraint firstItem="BrE-iD-hyB" firstAttribute="top" secondItem="2Xk-u5-mhJ" secondAttribute="bottom" constant="30" id="Xvw-AN-WxG"/>
                            <constraint firstItem="bwq-h1-udt" firstAttribute="leading" secondItem="mDU-Ec-Owd" secondAttribute="leading" constant="5" id="Xzi-9G-BAm"/>
                            <constraint firstItem="vhn-eQ-gGz" firstAttribute="top" secondItem="BrE-iD-hyB" secondAttribute="bottom" constant="25" id="b02-x9-hcH"/>
                            <constraint firstItem="qeD-M0-bvJ" firstAttribute="leading" secondItem="mDU-Ec-Owd" secondAttribute="leading" constant="15" id="cSe-VK-wXa"/>
                            <constraint firstItem="vnX-2B-y2n" firstAttribute="trailing" secondItem="mDU-Ec-Owd" secondAttribute="trailing" id="cZt-9e-wM8"/>
                            <constraint firstItem="vZd-fT-3rx" firstAttribute="trailing" secondItem="mDU-Ec-Owd" secondAttribute="trailing" id="dpP-Wy-fiP"/>
                            <constraint firstItem="vZd-fT-3rx" firstAttribute="leading" secondItem="mDU-Ec-Owd" secondAttribute="leading" id="mnR-rp-Vee"/>
                            <constraint firstItem="vcc-7o-LGZ" firstAttribute="top" secondItem="vnX-2B-y2n" secondAttribute="bottom" constant="20" id="nHj-c1-lrD"/>
                            <constraint firstItem="BrE-iD-hyB" firstAttribute="leading" secondItem="mDU-Ec-Owd" secondAttribute="leading" id="nta-XX-8i4"/>
                            <constraint firstItem="vZd-fT-3rx" firstAttribute="top" secondItem="P25-qu-djD" secondAttribute="bottom" constant="15" id="p5x-3Y-2up"/>
                            <constraint firstItem="2Xk-u5-mhJ" firstAttribute="leading" secondItem="mDU-Ec-Owd" secondAttribute="leading" constant="10" id="vc8-TH-Cr4"/>
                            <constraint firstItem="qeD-M0-bvJ" firstAttribute="top" secondItem="BrE-iD-hyB" secondAttribute="bottom" constant="25" id="zqD-Mt-1fj"/>
                            <constraint firstItem="vZd-fT-3rx" firstAttribute="bottom" secondItem="mDU-Ec-Owd" secondAttribute="bottom" id="zsE-0P-y9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDU-Ec-Owd"/>
                    </view>
                    <connections>
                        <outlet property="groupOrIndividual" destination="BrE-iD-hyB" id="3vK-70-v2F"/>
                        <outlet property="orderList" destination="vnX-2B-y2n" id="VwQ-nB-3B7"/>
                        <outlet property="totalPriceLabel" destination="vcc-7o-LGZ" id="GdH-0N-mYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM7-MB-HtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-753.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="75" height="75"/>
        <image name="List" width="37.5" height="37.5"/>
        <image name="QRCode" width="152" height="162"/>
        <image name="TabBar_Profile" width="75" height="75"/>
    </resources>
</document>
