<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AgU-hN-5Q5">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="hec-8L-qlV" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YYo-UX-HS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74338622050842051" green="0.1593210454876359" blue="0.082576140584262436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.97933279418583319" green="0.97807776492647269" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qzQ-Kp-dFS" kind="relationship" relationship="viewControllers" id="wDy-0m-SXu"/>
                        <segue destination="lP7-ma-8jO" kind="relationship" relationship="viewControllers" id="HdO-TA-BHo"/>
                        <segue destination="BqM-4W-EJr" kind="relationship" relationship="viewControllers" id="xj5-6q-J50"/>
                        <segue destination="JOU-CO-zkG" kind="relationship" relationship="viewControllers" id="eIt-u2-EH3"/>
                        <segue destination="l14-WL-CF3" kind="relationship" relationship="viewControllers" id="eRN-Yy-wvi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWa-tg-zfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-444"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="MGX-Nb-GV0">
            <objects>
                <viewControllerPlaceholder storyboardName="Nearby" id="qzQ-Kp-dFS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="as1-LP-eo3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fst-YD-jn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-604"/>
        </scene>
        <!--Menu-->
        <scene sceneID="cwW-JC-bl4">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="lP7-ma-8jO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="bHd-62-EDV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zga-2l-qxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-519"/>
        </scene>
        <!--Service-->
        <scene sceneID="K0X-ui-dPI">
            <objects>
                <viewControllerPlaceholder storyboardName="Service" id="l14-WL-CF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service" id="RAI-Hr-BQD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hN-nu-cr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-441"/>
        </scene>
        <!--Payment-->
        <scene sceneID="hcV-JQ-Dwd">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="JOU-CO-zkG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Payment" id="VM9-JY-4MU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vav-zg-i8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-355"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q2P-g4-BJz">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="BqM-4W-EJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="GrN-Zw-MPE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfg-Lh-ZQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-286"/>
        </scene>
    </scenes>
</document>
